# Put the mnemonic for an account on Rollux here
MNEMONIC=test test test test test test test test test test just junk

# API KEY for Ankr
ANKR_API_KEY=

# URL to access Rollux Tanenbaum (if not using Ankr)
ROLLUX_TANENBAUM_URL=

# URL to access Rollux Mainnet (if not using Ankr)
ROLLUX_MAINNET_URL=
