# Put the mnemonic for an account on Optimism here
MNEMONIC="test test test test test test test test test test just junk"

# RPC URLs
SYSCOIN_TANENBAUM_URL=https://rpc.tanenbaum.io
ROLLUX_TANENBAUM_URL=https://rpc-tanenbaum.rollux.com