# Put the mnemonic for an account on Optimism here
MNEMONIC="test test test test test test test test test test trash junk"

# Testnet RPC URLs
SYSCOIN_TANENBAUM_URL=https://rpc.tanenbaum.io
ROLLUX_TANENBAUM_URL=https://rpc-tanenbaum.rollux.com

# Free test ERC-20 on L1 testnet
L1_TOKEN_ADDRESS="0x77776E8e71FE900cF8f5e49E5d98558198CE2D1d"

# Mainnet RPC URLs
SYSCOIN_MAINNET_URL=
ROLLUX_MAINNET_URL=